# Study

study_jpa/ex1-hello-jpa/: pom.xml
study_jpa/ex2-hello-jpa/: pom.xml
study_jpa/jpa-cascade-orphanObject/: pom.xml
study_jpa/jpa-collection/: pom.xml
study_jpa/jpa-eager-lazy-loading/: pom.xml
study_jpa/jpa-embeddedType/: pom.xml
study_jpa/jpa-inheritanceMapping/: pom.xml
study_jpa/jpa-manyToMany-relationshipMapping/: pom.xml
study_jpa/jpa-manyToOne(oneWay)-relationshipMapping/: pom.xml
study_jpa/jpa-manyToOne(twoWay)-relationshipMapping/: pom.xml
study_jpa/jpa-manyToOne-relationshipMapping(oneWay)/: pom.xml
study_jpa/jpa-manyToOne-relationshipMapping(twoWay)/: pom.xml
study_jpa/jpa-mappedSuperclass/: pom.xml
study_jpa/jpa-oneToMany-relationshipMapping/: pom.xml
study_jpa/jpa-oneToOne-relationshipMapping/: pom.xml
study_jpa/jpa-oneWayRelationshipMapping/: pom.xml
study_jpa/jpa-proxy/: pom.xml
study_jpa/jpa-twoWayRelationshipMapping/: pom.xml
study_jwt/: build.gradle  settings.gradle
study_jwt/src/main/resources/: application.yaml
study_react/: package-lock.json  package.json
study_react/Functional Style/: package-lock.json  package.json
study_react/Functional Style/src/: index.js
study_react/Functional Style/src/example/Delete/: Delete.js
study_react/Functional Style/src/example/Event/: Event.js
study_react/Functional Style/src/example/Props/: Props.js
study_react/Functional Style/src/example/Redux/: main.html
study_react/Functional Style/src/example/Router/: Router.js
study_react/src/: index.css  index.js
study_react/src/example/: Component.js  Context-API.js  Create.js  Props.js  Router.js  State.js  Styled-Components.js  Update.js  useReducer.js
study_security_with_oauth/: build.gradle  settings.gradle
study_security_with_oauth/src/main/resources/: application.yaml
study_springBoot/actuator/: build.gradle  settings.gradle  용어 정리.txt
study_springBoot/actuator/src/main/java/hello/: ActuatorApplication.java
study_springBoot/actuator/src/main/java/hello/controller/: LogController.java  OrderController.java
study_springBoot/actuator/src/main/java/hello/order/: OrderService.java
study_springBoot/actuator/src/main/java/hello/order/counter/v1/: OrderConfigV1.java  OrderServiceV1.java
study_springBoot/actuator/src/main/java/hello/order/counter/v2/: OrderConfigV2.java  OrderServiceV2.java
study_springBoot/actuator/src/main/java/hello/order/gauge/: StockConfigV1.java  StockConfigV2.java
study_springBoot/actuator/src/main/java/hello/order/timer/v1/: OrderConfigV1.java  OrderServiceV1.java
study_springBoot/actuator/src/main/java/hello/order/timer/v2/: OrderConfigV2.java  OrderServiceV2.java
study_springBoot/actuator/src/main/resources/: ReadMe.txt  application.yml
study_springBoot/actuator/src/test/java/hello/: ActuatorApplicationTests.java
study_springBoot/autoconfig/: build.gradle  settings.gradle
study_springBoot/autoconfig-test/: ReadMe.txt
study_springBoot/autoconfig-test/memory-v1/: settings.gradle
study_springBoot/autoconfig-test/memory-v2/: settings.gradle
study_springBoot/autoconfig-test/project-v1/: build.gradle  settings.gradle
study_springBoot/autoconfig-test/project-v2/: build.gradle  settings.gradle
study_springBoot/autoconfig/src/main/java/hello/: AutoConfigApplication.java
study_springBoot/autoconfig/src/main/java/hello/config/: DbConfig.java
study_springBoot/autoconfig/src/main/java/hello/member/: Member.java  MemberRepository.java
study_springBoot/autoconfig/src/test/java/hello/: AutoConfigApplicationTests.java
study_springBoot/autoconfig/src/test/java/hello/config/: DbConfigTest.java
study_springBoot/autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
study_springBoot/embed-tomcat/: build.gradle  settings.gradle
study_springBoot/embed-tomcat/src/main/java/hello/: MySpringBootMain.java
study_springBoot/embed-tomcat/src/main/java/hello/boot/: MySpringApplication.java  MySpringBootApplication.java
study_springBoot/embed-tomcat/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
study_springBoot/embed-tomcat/src/main/java/hello/spring/: HelloConfig.java  HelloController.java
study_springBoot/external-read/: build.gradle  settings.gradle
study_springBoot/standalone-tomcat/: build.gradle  settings.gradle
study_springBoot/standalone-tomcat/src/main/: ● 정리 ●.txt
study_springBoot/standalone-tomcat/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3Spring.java  MyContainerInitV1.java  MyContainerInitV2.java
study_springBoot/standalone-tomcat/src/main/java/hello/servlet/: HelloServlet.java  HiServlet.java
study_springBoot/standalone-tomcat/src/main/java/hello/spring/: HelloController.java
(+143 files in other folders)
