#\uAE30\uBCF8\uAC12
my_url=local.db.com
my_username=local_user
my_password=local_pw
#---
spring.config.activate.on-profile=dev
my_url=dev.db.com
my_username=dev_user
my_password=dev_pw
#---
spring.config.activate.on-profile=prod
my_url=prod.db.com
my_username=prod_user
my_password=prod_pw