plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 서블릿 라이브러리
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // 스프링 MVC 라이브러리
    implementation 'org.springframework:spring-webmvc:6.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
    참고로 강의에서 설명하는 Tomcat runner 플러그인이 최신 IntelliJ에서는 작동하지 않는다고 한다.
    그러므로 강의 대신 수업 자료 중 '웹 서버와 서블릿 컨테이너.pdf(15 페이지)'를 참고하길 바란다.
    ※Deployment directory를 지정할 때 build 디렉터리가 보이지 않을 경우,
　    그냥 현재 프로젝트 경로 뒤에 \build\exploded를 직접 입력해 주면 된다.
*/

// war 풀기(IntelliJ 무료 버전 기준)
task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}